# forum

./: pom.xml
answer/: pom.xml
answer/service/: pom.xml
answer/service/src/test/java/org/exoplatform/faq/base/: AssertUtils.java  FAQServiceTestCase.java  KernelUtils.java
answer/service/src/test/java/org/exoplatform/faq/service/: InitialDataPluginTestCase.java  TestInitialDataPluginSimple.java  TestUtils.java
answer/service/src/test/java/org/exoplatform/faq/test/: AbstractResourceTest.java  FAQMockHttpServletRequest.java  FAQServiceTestCase.java
answer/service/src/test/resources/conf/portal/: test-configuration.xml
answer/service/src/test/resources/conf/standalone/: exo.faq.component.test.jcr-repository-configuration.xml
answer/webapp/: pom.xml
answer/webapp/src/main/resources/locale/portlet/answer/: AnswersPortlet_ar.properties  AnswersPortlet_de.properties  AnswersPortlet_es_ES.properties  AnswersPortlet_fr.properties  AnswersPortlet_it.properties  AnswersPortlet_ja.properties  AnswersPortlet_pt_BR.properties  AnswersPortlet_ru.properties  AnswersPortlet_sv_SE.properties  AnswersPortlet_tr.properties  AnswersPortlet_vi.properties  AnswersPortlet_zh_CN.properties
answer/webapp/src/main/resources/locale/portlet/faq/: FAQPortlet_ar.properties  FAQPortlet_de.properties  FAQPortlet_es_ES.properties  FAQPortlet_fr.properties  FAQPortlet_it.properties  FAQPortlet_ja.properties  FAQPortlet_pt_BR.properties  FAQPortlet_ru.properties  FAQPortlet_sv_SE.properties  FAQPortlet_vi.properties  FAQPortlet_zh_CN.properties
answer/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml
answer/webapp/src/main/webapp/javascript/eXo/answer/: UIAnswersPortlet.js
answer/webapp/src/main/webapp/javascript/eXo/faq/: UIFaqPortlet.js
answer/webapp/src/main/webapp/skin/DefaultSkin/webui/: Stylesheet.css
answer/webapp/src/main/webapp/templates/answer/webui/: UICategories.gtmpl  UIQuestions.gtmpl
application/: pom.xml
application/common/: pom.xml
application/common/src/main/java/org/exoplatform/forum/common/: UserHelper.java
application/create/: pom.xml
component/: pom.xml
component/bbcode/: pom.xml
component/common/: pom.xml
component/injector/: pom.xml
component/rendering/: pom.xml
component/statistics/: pom.xml
extension/: pom.xml
extension/config/: pom.xml
extension/webapp/: pom.xml
extension/webapp/src/main/webapp/WEB-INF/ks-extension/jcr/: jcr-configuration.xml
extras/: pom.xml
extras/injection/: pom.xml
forum/: pom.xml
forum/service/: pom.xml
forum/service/src/test/java/org/exoplatform/forum/base/: BaseForumServiceTestCase.java  BaseTestCase.java
forum/service/src/test/resources/conf/standalone/: exo.forum.component.test.jcr-configuration.xml
forum/webapp/: pom.xml
forum/webapp/src/main/java/org/exoplatform/forum/router/: ExoRouter.java  ExoRouterConfig.java
forum/webapp/src/main/java/org/exoplatform/forum/router/event/: BaseEvent.java  HandleException.java
forum/webapp/src/main/java/org/exoplatform/forum/router/impl/handler/: BaseEventHandler.java  CategoryShowHandler.java  ForumEvent.java  ForumHandler.java  ForumPageHandler.java  ForumShowHandler.java  ForumTagHandler.java  HandlerFactory.java  SearchForumHandler.java  TopicHandler.java  TopicPageShowHandler.java  TopicPostShowHandler.java  TopicQuoteHandler.java  TopicReplyHandler.java
forum/webapp/src/main/java/org/exoplatform/forum/router/regex/: ExoMatcher.java  ExoMatcherImpl.java  ExoPattern.java
forum/webapp/src/main/java/org/exoplatform/forum/webui/: UIBreadcumbs.java  UIForumLinks.java  UIForumPortlet.java
forum/webapp/src/main/resources/locale/portlet/forum/: ForumPortlet_ar.properties  ForumPortlet_de.properties  ForumPortlet_en.properties  ForumPortlet_es_ES.properties  ForumPortlet_fi.properties  ForumPortlet_fr.properties  ForumPortlet_it.properties  ForumPortlet_ja.properties  ForumPortlet_pt_BR.properties  ForumPortlet_ru.properties  ForumPortlet_sv_SE.properties  ForumPortlet_tr.properties  ForumPortlet_vi.properties  ForumPortlet_zh_CN.properties
forum/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml
forum/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
forum/webapp/src/main/webapp/javascript/eXo/forum/: UIForumPortlet.js
forum/webapp/src/main/webapp/javascript/eXo/forum/webservice/: SearchTagName.js
forum/webapp/src/main/webapp/skin/DefaultSkin/webui/: Stylesheet.css
forum/webapp/src/main/webapp/templates/forum/webui/: UIForumActionBar.gtmpl  UIForumPortlet.gtmpl  UITopicDetail.gtmpl
forum/webapp/src/main/webapp/templates/forum/webui/popup/: UIBanIPForumManagerForm.gtmpl
forum/webapp/src/test/java/org/exoplatform/forum/router/: ExoRouterHandlerTest.java  ExoRouterReserveTest.java  ExoRouterTest.java  RegexTest.java
forumResources/: pom.xml
forumResources/src/main/webapp/WEB-INF/: gatein-resources.xml
forumResources/src/main/webapp/javascript/eXo/core/: Cometd.js  DOMUtil.js
forumResources/src/main/webapp/javascript/eXo/forum/: ForumUtils.js  UIContextMenu.js
forumResources/src/main/webapp/javascript/eXo/ks/: KSUtils.js  MaskLayerControl.js  UIDateTimePicker.js  UIPopupSelectCategory.js
forumResources/src/main/webapp/skin/: Stylesheet.css
forumdemo/war/src/main/webapp/WEB-INF/: gatein-resources.xml
forumdemo/war/src/main/webapp/javascript/eXo/tour/: tour.js
gadgets/: pom.xml
poll/: pom.xml
poll/service/: pom.xml
poll/service/src/test/resources/conf/standalone/: exo.forum.component.test.jcr-configuration.xml  exo.poll.component.core.test.configuration.xml
poll/webapp/: pom.xml
poll/webapp/src/main/resources/locale/portlet/poll/: PollPortlet_ar.properties  PollPortlet_de.properties  PollPortlet_es_ES.properties  PollPortlet_fr.properties  PollPortlet_it.properties  PollPortlet_ja.properties  PollPortlet_pt_BR.properties  PollPortlet_ru.properties  PollPortlet_sv_SE.properties  PollPortlet_tr.properties  PollPortlet_vi.properties  PollPortlet_zh_CN.properties
poll/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml
server/tomcat/patch/src/main/tomcat/gatein/conf/: controller.xml
(+28 files in other folders)
